apiVersion: v1
kind: ConfigMap
metadata:
  name: keymanager-grpc-configmap
data:
  DB_URI: postgresql://svc-keymanager-database:5432/keymanager
  DB_USER: dbuser
  ITAU_URL: http://svc-erp:9091
  BCB_URL: http://svc-bcb:8082